# MoviesMviClean

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ibrahim/movies_clean_mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/movies_clean_mvi/: AppState.kt  MainActivity.kt  MoviesApp.kt
app/src/main/java/com/ibrahim/movies_clean_mvi/di/: RemoteDataSourceModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/ibrahim/movies_clean_mvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ibrahim/movies_clean_mvi/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/ibrahim/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/ibrahim/base/: AppResponse.kt  BaseResponse.kt  BaseViewModel.kt  Constants.kt  FullMovie.kt  GenericError.kt  Genre.kt  GenreResponse.kt  Movie.kt  MoviesResponse.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt  extensions.kt
base/src/main/java/com/ibrahim/base/composables/: MoviesListing.kt
base/src/test/java/com/ibrahim/base/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ibrahim/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/ibrahim/data/: MoviesRepository.kt
core/data/src/main/java/com/ibrahim/data/model/: GenreEntity.kt
core/data/src/main/java/com/ibrahim/data/remoteDataRepo/: IRemoteDataRepository.kt
core/data/src/test/java/com/ibrahim/data/: ExampleUnitTest.kt  MoviesRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/ibrahim/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/ibrahim/domain/: GetGenresUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  GetSearchMoviesUseCase.kt
core/domain/src/main/java/com/ibrahim/domain/repository/: IMoviesRepository.kt
core/domain/src/test/java/com/ibrahim/domain/: ExampleUnitTest.kt
core/remoteDataSource/: build.gradle.kts
core/remoteDataSource/src/androidTest/java/com/ibrahim/remotedatasource/: ExampleInstrumentedTest.kt
core/remoteDataSource/src/main/java/com/ibrahim/remotedatasource/: RemoteDataRepositoryImpl.kt
core/remoteDataSource/src/main/java/com/ibrahim/remotedatasource/service/: MoviesService.kt  MoviesServiceFactory.kt
core/remoteDataSource/src/main/java/com/ibrahim/remotedatasource/utils/: AppResponseAdapter.kt  AppResponseAdapterFactory.kt  AppResponseCall.kt
core/remoteDataSource/src/test/java/com/ibrahim/remotedatasource/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/ibrahim/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/ibrahim/feature/home/: HomeContent.kt  HomeContract.kt  HomeDestination.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/ibrahim/feature/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/ibrahim/feature/home/: ExampleUnitTest.kt
feature/movieDetails/: build.gradle.kts
feature/movieDetails/src/androidTest/java/com/ibrahim/moviedetails/: ExampleInstrumentedTest.kt
feature/movieDetails/src/main/java/com/ibrahim/moviedetails/: MovieDetailsContract.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt  movieDetailsDestination.kt
feature/movieDetails/src/main/java/com/ibrahim/moviedetails/navigation/: MovieDetailsNavigation.kt
feature/movieDetails/src/test/java/com/ibrahim/moviedetails/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/ibrahim/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/ibrahim/search/: SearchContent.kt  SearchContract.kt  SearchDestination.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/ibrahim/search/navigation/: SearchNavigation.kt
feature/search/src/test/java/com/ibrahim/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
